<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Filestorage JS :: Filestorage.js</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="icon" href="../../_/favicon.ico" type="image/x-icon">
        <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">
        <img class="logo" width="148" height="39" alt="SKALE" src=../../_/img/Skale_Logo_Black.png />
        Filestorage.js
      </a>
      <div id="search" class="navbar-item" >
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/skalenetwork">Github</a>
        <a class="navbar-item" href="https://forum.skale.network/">Forum</a>
        <a class="navbar-item" href="http://skale.chat/">Discord</a>
        <a class="navbar-item" href="https://skale.network/blog">Blog</a>
        <a class="navbar-item" href="https://skale.network/">Website</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="filestorage.js" data-version="1.0.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Filestorage.js</a></h3>
<ul class="nav-list">
  <li class="nav-item is-active" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-active is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Filestorage.js</a></li>
    <li><a href="index.html">Overview</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Filestorage JS</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>A JS Library for decentralized storage in SKALE Network.</p>
</li>
<li>
<p>Flexible upgradeable scheme.</p>
</li>
<li>
<p>Uses special storage layer provisioned on each node of a SKALE Chain.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Storing files on the blockchain is possible within the SKALE Network. You can use SKALE to host your text, image, HTML, and other file formats through the <a href="https://www.npmjs.com/package/@skalenetwork/filestorage.js/v/1.0.0">Filestorage.js NPM package</a>.</p>
</div>
<div class="paragraph">
<p>See the file storage demo on Github.</p>
</div>
<div class="sect2">
<h3 id="install"><a class="anchor" href="#install"></a>Installation</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ npm install @skalenetwork/filestorage.js@~1.0.0</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="usage"><a class="anchor" href="#usage"></a>Usage</h3>
<div class="paragraph">
<p>Once installed, you can instantiate the client by passing a SKALE endpoint into the constructor.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_javascript"></a>Javascript</p>
</li>
<li>
<p><a id="tabset1_html"></a>HTML</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_javascript">
<div class="paragraph">
<p>In Javascript, you should import <code>filestorage.js</code> from the npm package:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const Filestorage = require('@skalenetwork/filestorage.js');
const Web3 = require('web3');

const web3Provider = new Web3.providers.HttpProvider('----SKALE ENDPOINT----');
let filestorage = new Filestorage(web3Provider);

// Directly with http(s)/ws(s) endpoints
let filestorage = new Filestorage('----HTTP(s)/WS(s) SKALE ENDPOINT----');</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_html">
<div class="paragraph">
<p>To use filestorage.js in HTML you should import <code>filestorage.min.js</code> from the npm package:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;script src="PATH_TO_PACKAGE/@skalenetwork/filestorage.js/dist/filestorage.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    async function downloadFile() {
        let fs = new filestorage('----SKALE ENDPOINT----', true);
        await fs.downloadToFile('----STORAGE_PATH----');
    }
&lt;/script&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upload_files"><a class="anchor" href="#_upload_files"></a>Upload Files</h3>
<div class="paragraph">
<p>Uploading files can be accomplished by using the <strong>uploadFile</strong> method available within the <a href="https://www.npmjs.com/package/@skalenetwork/filestorage.js/v/1.0.0">Filestorage.js NPM package</a>.</p>
</div>
<div class="paragraph">
<p><code>specificDirectory</code> - (Optional) path to the directory inside account&#8217;s root directory to create file: <code>dirA/dirB</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">//Input field to add to your HTML
&lt;input onChange={(e) =&gt; upload(e)} type="file" id="files" /&gt;

//JavaScript function for handling the file upload
async function upload(event, specificDirectory=''){
  event.preventDefault();
  //create web3 connection
  const web3Provider = new Web3.providers.HttpProvider(
    "[YOUR_SKALE_CHAIN_ENDPOINT]"
  );
  let web3 = new Web3(web3Provider);

  //get filestorage instance
  let filestorage = new Filestorage(web3, true);

  //provide your account &amp; private key
  //note this must include the 0x prefix
  let privateKey = '0x' + '[YOUR_PRIVATE_KEY]';
  let account = "[YOUR_ACCOUNT_ADDRESS]";

  //get file data from file upload input field
  let file = document.getElementById('files').files[0];
  let reader = new FileReader();

  //file path in account tree (dirA/file.name)
  let filePath;
  if (specificDirectory === '') {
    filePath = file.name;
  } else {
    filePath = specificDirectory + '/' + file.name;
  }

  //file storage method to upload file
  reader.onload = async function(e) {
    const arrayBuffer = reader.result
    const bytes = new Uint8Array(arrayBuffer);
    let link = filestorage.uploadFile(
      account,
      filePath,
      bytes,
      privateKey
    );
  };
  reader.readAsArrayBuffer(file);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_show_contents"><a class="anchor" href="#_show_contents"></a>Show Contents</h3>
<div class="paragraph">
<p>Displaying files and directories can be accomplished by using the <strong>listDirectory</strong> method available within the <a href="https://www.npmjs.com/package/@skalenetwork/filestorage.js/v/1.0.0">Filestorage.js NPM package</a>.</p>
</div>
<div class="paragraph">
<p><code>storagePath</code> - <a href="#_storage_path">Storage path</a> to the certain directory in File Storage</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">async function getFiles(storagePath){
  //create web3 connection
  const web3Provider = new Web3.providers.HttpProvider(
    "[YOUR_SKALE_CHAIN_ENDPOINT]"
  );
  let web3 = new Web3(web3Provider);

  //get filestorage instance
  let filestorage = new Filestorage(web3, true);

  //provide your account &amp; private key
  let account = "[YOUR_ACCOUNT_ADDRESS]";

  let files = await filestorage.listDirectory(storagePath);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_download_files"><a class="anchor" href="#_download_files"></a>Download Files</h3>
<div class="paragraph">
<p>Downloading files can be accomplished by using the FilestorageClient.downloadToFile or the <strong>downloadToBuffer</strong> method available within the <a href="https://www.npmjs.com/package/@skalenetwork/filestorage.js/v/1.0.0">Filestorage.js NPM package</a>.</p>
</div>
<div class="paragraph">
<p><code>storagePath</code> - <a href="#_storage_path">Storage path</a> to the certain directory in File Storage</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">async function downloadFileToDesktop(storagePath) {
  //create web3 connection
  const web3Provider = new Web3.providers.HttpProvider(
    "[YOUR_SKALE_CHAIN_ENDPOINT]"
  );
  let web3 = new Web3(web3Provider);

  //get filestorage instance
  let filestorage = new Filestorage(web3, true);

  await filestorage.downloadToFile(storagePath);
}

async function downloadFileToVariable(storagePath) {
  //create web3 connection
  const web3Provider = new Web3.providers.HttpProvider(
    "[YOUR_SKALE_CHAIN_ENDPOINT]"
  );
  let web3 = new Web3(web3Provider);

  //get filestorage instance
  let filestorage = new Filestorage(web3, true);

  let file = await filestorage.downloadToBuffer(storagePath);
  file = 'data:image/png;base64,' + file.toString('base64');
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_delete_files"><a class="anchor" href="#_delete_files"></a>Delete Files</h3>
<div class="paragraph">
<p>Deleting files can be accomplished by using the <strong>deleteFile</strong> method available within the <a href="https://www.npmjs.com/package/@skalenetwork/filestorage.js/v/1.0.0">Filestorage.js NPM package</a>.</p>
</div>
<div class="paragraph">
<p><code>filePath</code> - path to the file inside account&#8217;s root directory: <code>dirA/dirB/file.txt</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">async function deleteFile(filePath) {
  //create web3 connection
  const web3Provider = new Web3.providers.HttpProvider(
    "[YOUR_SKALE_CHAIN_ENDPOINT]"
  );
  let web3 = new Web3(web3Provider);

  //get filestorage instance
  let filestorage = new Filestorage(web3, true);

  //provide your account &amp; private key
  //note this must include the 0x prefix
  let privateKey = '[YOUR_PRIVATE_KEY]';
  let account = "[YOUR_ACCOUNT_ADDRESS]";

  await filestorage.deleteFile(account, filePath, privateKey);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_directory"><a class="anchor" href="#_create_directory"></a>Create Directory</h3>
<div class="paragraph">
<p>Creating directory can be accomplished by using the <strong>createDirectory</strong> method available within the <a href="https://www.npmjs.com/package/@skalenetwork/filestorage.js/v/1.0.0">Filestorage.js NPM package</a>.</p>
</div>
<div class="paragraph">
<p><code>directoryPath</code> - path to the directory inside account&#8217;s root directory: <code>dirA/dirB/newDir</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">async function createDirectory(directoryPath) {
    //create web3 connection
    const web3Provider = new Web3.providers.HttpProvider(
        "[YOUR_SKALE_CHAIN_ENDPOINT]"
    );
    let web3 = new Web3(web3Provider);

    //get filestorage instance
    let filestorage = new Filestorage(web3, true);

    //provide your account &amp; private key
    //note this must include the 0x prefix
    let privateKey = '[YOUR_PRIVATE_KEY]';
    let account = "[YOUR_ACCOUNT_ADDRESS]";

    await filestorage.createDirectory(account, directoryPath, privateKey);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_delete_directory"><a class="anchor" href="#_delete_directory"></a>Delete Directory</h3>
<div class="paragraph">
<p>Deleting directory can be accomplished by using the <strong>deleteDirectory</strong>  method available within the <a href="https://www.npmjs.com/package/@skalenetwork/filestorage.js/v/1.0.0">Filestorage.js NPM package</a>. The directory should be empty to delete it.</p>
</div>
<div class="paragraph">
<p><code>directoryPath</code> - path to the directory inside account&#8217;s root directory: <code>dirA/dirB/newDir</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">async function deleteDirectory(directoryPath) {
    //create web3 connection
    const web3Provider = new Web3.providers.HttpProvider(
        "[YOUR_SKALE_CHAIN_ENDPOINT]"
    );
    let web3 = new Web3(web3Provider);

    //get filestorage instance
    let filestorage = new Filestorage(web3, true);

    //provide your account &amp; private key
    //note this must include the 0x prefix
    let privateKey = '[YOUR_PRIVATE_KEY]';
    let account = "[YOUR_ACCOUNT_ADDRESS]";

    await filestorage.deleteDirectory(account, directoryPath, privateKey);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reserve_space"><a class="anchor" href="#_reserve_space"></a>Reserve space</h3>
<div class="paragraph">
<p>Reserve space for certain address in Filestorage in bytes.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Can only be called by SKALE Chain owner.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>addressToReserve</code> - User address to reserve space for
<code>reservedSpace</code> - Reserved space in bytes</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">async function reserveSpace(addressToReserve, reservedSpace) {
    //create web3 connection
    const web3Provider = new Web3.providers.HttpProvider(
        "[YOUR_SKALE_CHAIN_ENDPOINT]"
    );
    let web3 = new Web3(web3Provider);

    //get filestorage instance
    let filestorage = new Filestorage(web3, true);

    //provide your SKALE Chain owner account &amp; private key
    //note this must include the 0x prefix
    let privateKey = '[YOUR_PRIVATE_KEY]';
    let account = "[YOUR_ACCOUNT_ADDRESS]";

    await filestorage.reserveSpace(account, addressToReserve, reservedSpace, privateKey);
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are using external signing (Metamask), then omit the privateKey:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">filestorage.reserveSpace(ownerAddress, addressToReserve, reservedSpace);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_notes"><a class="anchor" href="#_additional_notes"></a>Additional Notes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_storage_path"><a class="anchor" href="#_storage_path"></a>Storage path</h3>
<div class="paragraph">
<p>Storage path is a label used to point to file or directory in Filestorage. It contains 2 parts through slash:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>File owner address (without 0x)</p>
</li>
<li>
<p>File/directory path in owner&#8217;s root directory</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">77333Da3492C4BBB9CCF3EA5BB63D6202F86CDA8/directoryA/random_text.txt
77333Da3492C4BBB9CCF3EA5BB63D6202F86CDA8/random_text.txt
0x77333Da3492C4BBB9CCF3EA5BB63D6202F86CDA8/random_text.txt #Invalid storagePath</code></pre>
</div>
</div>
</div>
</div>
</div>
  <div class="edit-this-page">
    <a href="file:///Users/thegreataxios/skale/docs-repos/filestorage.js/docs/modules/ROOT/pages/index.adoc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="0.75em" preserveAspectRatio="xMidYMid meet" width="0.75em" viewBox="0 0 24 24"><g></g><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></g></svg>
        Edit on Github
    </a>
  </div>
</article>
  </div>
  <footer class="footer">
	<div class="rights">
		<span>© 2021 SKALE Labs. All rights reserved.</span>
		<a class="terms" href="https://skale.network">skale.network</a>
		<a class="terms" href="https://skale.network/cookie-policy/">Cookies</a>
        <a class="terms" href="https://skale.network/privacy-policy/">Privacy Policy</a>
	</div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script></main>
</div>
  </body>
</html>
